{
  "name": "viablecities_feedback",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service lint && vue-cli-service test:unit && vue-cli-service test:e2e"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@vue/cli": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "ajv": "^6.12.6",
    "auth0-js": "^9.14.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "eslint-plugin-prettier": "^3.1.4",
    "popper.js": "^1.16.1",
    "prettier": "^2.2.1",
    "survey-vue": "^1.8.0",
    "surveyjs-widgets": "^1.8.0",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.0",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^4.5.9",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/test-utils": "1.1.1",
    "babel-eslint": "^10.1.0",
    "chromedriver": "^87.0.4",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
